# SharpIppNextServer

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE.txt  NuGet.Config  README.md  RELEASE.md  SharpIppNextServer.sln  global.json
.github/: FUNDING.yml
.github/workflows/: create-release.yml
Setup/: Add-Printer.ps1  Remove-Printer.ps1  Update-OutdatedPackage.ps1  Update-ThirdPartyNotices.ps1
SharpIppNextServer/: Directory.Packages.props  Program.cs  SharpIppNextServer.csproj  SharpIppNextServer.http  THIRD-PARTY-NOTICES.txt  appsettings.Production.json  appsettings.json
SharpIppNextServer/Models/: PrinterJob.cs  PrinterOptions.cs
SharpIppNextServer/Properties/: launchSettings.json
SharpIppNextServer/Services/: DateTimeOffsetProvider.cs  DateTimeProvider.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  JobService.cs  PrinterService.cs  SecurityHeadersMiddleware.cs
