<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Authors>Daniel Klecha</Authors>
    <Copyright>Daniel Klecha</Copyright>
    <Description>IPP printer</Description>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jobs\**" />
    <Content Remove="jobs\**" />
    <EmbeddedResource Remove="jobs\**" />
    <None Remove="jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="SharpIppNext" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="THIRD-PARTY-NOTICES.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
